In [1]:
import pandas as pd 
data_link = '/Users/user/Desktop/Business_intelligence_in_Python/ToyotaCorolla.csv'
toyota_df = pd.read_csv(data_link,encoding = 'unicode_escape')

In [2]:
print(toyota_df.index)
toyota_df.head()

RangeIndex(start=0, stop=1436, step=1)

,Id,Model,Price,Age_08_04,Mfg_Month,Mfg_Year,KM,Fuel_Type,HP,Met_Color,...,Powered_Windows,Power_Steering,Radio,Mistlamps,Sport_Model,Backseat_Divider,Metallic_Rim,Radio_cassette,Parking_Assistant,Tow_Bar
0,1,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13500,23,10,2002,46986,Diesel,90,1,...,1,1,0,0,0,1,0,0,0,0
1,2,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13750,23,10,2002,72937,Diesel,90,1,...,0,1,0,0,0,1,0,0,0,0
2,3,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13950,24,9,2002,41711,Diesel,90,1,...,0,1,0,0,0,1,0,0,0,0
3,4,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,14950,26,7,2002,48000,Diesel,90,0,...,0,1,0,0,0,1,0,0,0,0
4,5,TOYOTA Corolla 2.0 D4D HATCHB SOL 2/3-Doors,13750,30,3,2002,38500,Diesel,90,0,...,1,1,0,1,0,1,0,0,0,0

In [3]:
toyota2_df = toyota_df.drop(toyota_df.index[2:199],0,inplace = False)
toyota2_df.head()

,Id,Model,Price,Age_08_04,Mfg_Month,Mfg_Year,KM,Fuel_Type,HP,Met_Color,...,Powered_Windows,Power_Steering,Radio,Mistlamps,Sport_Model,Backseat_Divider,Metallic_Rim,Radio_cassette,Parking_Assistant,Tow_Bar
0,1,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13500,23,10,2002,46986,Diesel,90,1,...,1,1,0,0,0,1,0,0,0,0
1,2,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13750,23,10,2002,72937,Diesel,90,1,...,0,1,0,0,0,1,0,0,0,0
199,201,TOYOTA Corolla 1.6 16V VVT I LIFTB TERRA 4/5-D...,11950,39,6,2001,98823,CNG,110,1,...,0,1,0,0,0,1,0,0,0,1
200,202,TOYOTA Corolla 1.6 16V VVT I LIFTB TERRA 4/5-D...,11495,44,1,2001,96829,Petrol,110,1,...,0,1,0,0,0,1,1,0,0,0
201,203,TOYOTA Corolla 1.4 VVTI Linea Terra 2/3-Doors,11250,40,5,2001,96518,Petrol,97,1,...,0,1,1,0,0,0,0,1,0,1

In [4]:
toyota2_df.drop(toyota2_df.index[499:501],0,inplace=True)
toyota2_df.describe()

,Id,Price,Age_08_04,Mfg_Month,Mfg_Year,KM,HP,Met_Color,Automatic,CC,...,Powered_Windows,Power_Steering,Radio,Mistlamps,Sport_Model,Backseat_Divider,Metallic_Rim,Radio_cassette,Parking_Assistant,Tow_Bar
count,1237.000000,1237.000000,1237.000000,1237.000000,1237.000000,1237.000000,1237.000000,1237.000000,1237.000000,1237.000000,...,1237.000000,1237.000000,1237.000000,1237.000000,1237.000000,1237.000000,1237.000000,1237.000000,1237.000000,1237.000000
mean,820.343573,9596.404204,61.469685,5.619240,1999.159256,73551.966047,100.679062,0.662086,0.055780,1556.490703,...,0.505255,0.974131,0.156831,0.238480,0.244947,0.763137,0.197251,0.156023,0.002425,0.310428
std,360.279585,1924.822321,12.833831,3.357798,1.033276,35028.469352,12.994572,0.473190,0.229589,181.384578,...,0.500175,0.158809,0.363788,0.426327,0.430230,0.425330,0.398085,0.363024,0.049207,0.462856
min,1.000000,4400.000000,23.000000,1.000000,1998.000000,1.000000,69.000000,0.000000,0.000000,1300.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,509.000000,8250.000000,53.000000,3.000000,1998.000000,49432.000000,86.000000,0.000000,0.000000,1400.000000,...,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,821.000000,9450.000000,63.000000,5.000000,1999.000000,67805.000000,110.000000,1.000000,0.000000,1600.000000,...,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
75%,1132.000000,10950.000000,72.000000,8.000000,2000.000000,90000.000000,110.000000,1.000000,0.000000,1600.000000,...,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000
max,1442.000000,18950.000000,80.000000,12.000000,2002.000000,232940.000000,116.000000,1.000000,1.000000,2000.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [5]:
toyota2_df.drop(toyota2_df.index[999:1204],0,inplace=True)
toyota2_df.describe()

,Id,Price,Age_08_04,Mfg_Month,Mfg_Year,KM,HP,Met_Color,Automatic,CC,...,Powered_Windows,Power_Steering,Radio,Mistlamps,Sport_Model,Backseat_Divider,Metallic_Rim,Radio_cassette,Parking_Assistant,Tow_Bar
count,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000,...,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000
mean,723.672481,9889.059109,58.698643,5.626938,1999.389535,74271.151163,100.224806,0.658915,0.053295,1561.717054,...,0.513566,0.974806,0.160853,0.250969,0.236434,0.783915,0.210271,0.159884,0.002907,0.293605
std,313.797147,1937.299990,12.187243,3.311704,0.979621,37979.108836,13.257498,0.474304,0.224729,187.080053,...,0.500058,0.156789,0.367573,0.433781,0.425098,0.411773,0.407699,0.366676,0.053864,0.455634
min,1.000000,4400.000000,23.000000,1.000000,1998.000000,1.000000,69.000000,0.000000,0.000000,1300.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,457.750000,8500.000000,50.000000,3.000000,1999.000000,46285.500000,86.000000,0.000000,0.000000,1400.000000,...,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,718.500000,9900.000000,61.000000,5.000000,1999.000000,65942.000000,110.000000,1.000000,0.000000,1600.000000,...,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
75%,977.250000,10950.000000,67.000000,8.000000,2000.000000,96108.750000,110.000000,1.000000,0.000000,1600.000000,...,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000
max,1442.000000,18950.000000,80.000000,12.000000,2002.000000,232940.000000,116.000000,1.000000,1.000000,2000.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [6]:
toyota2_df.drop('Met_Color',axis=1,inplace = True)
toyota2_df.describe()

,Id,Price,Age_08_04,Mfg_Month,Mfg_Year,KM,HP,Automatic,CC,Doors,...,Powered_Windows,Power_Steering,Radio,Mistlamps,Sport_Model,Backseat_Divider,Metallic_Rim,Radio_cassette,Parking_Assistant,Tow_Bar
count,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000,...,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000
mean,723.672481,9889.059109,58.698643,5.626938,1999.389535,74271.151163,100.224806,0.053295,1561.717054,4.011628,...,0.513566,0.974806,0.160853,0.250969,0.236434,0.783915,0.210271,0.159884,0.002907,0.293605
std,313.797147,1937.299990,12.187243,3.311704,0.979621,37979.108836,13.257498,0.224729,187.080053,0.955793,...,0.500058,0.156789,0.367573,0.433781,0.425098,0.411773,0.407699,0.366676,0.053864,0.455634
min,1.000000,4400.000000,23.000000,1.000000,1998.000000,1.000000,69.000000,0.000000,1300.000000,2.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,457.750000,8500.000000,50.000000,3.000000,1999.000000,46285.500000,86.000000,0.000000,1400.000000,3.000000,...,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,718.500000,9900.000000,61.000000,5.000000,1999.000000,65942.000000,110.000000,0.000000,1600.000000,4.000000,...,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
75%,977.250000,10950.000000,67.000000,8.000000,2000.000000,96108.750000,110.000000,0.000000,1600.000000,5.000000,...,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000
max,1442.000000,18950.000000,80.000000,12.000000,2002.000000,232940.000000,116.000000,1.000000,2000.000000,5.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [7]:
toyota2_df.loc[toyota_df.HP>=200,'HP']=180

In [8]:
toyota2_df.describe()

,Id,Price,Age_08_04,Mfg_Month,Mfg_Year,KM,HP,Automatic,CC,Doors,...,Powered_Windows,Power_Steering,Radio,Mistlamps,Sport_Model,Backseat_Divider,Metallic_Rim,Radio_cassette,Parking_Assistant,Tow_Bar
count,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000,...,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000,1032.000000
mean,723.672481,9889.059109,58.698643,5.626938,1999.389535,74271.151163,100.224806,0.053295,1561.717054,4.011628,...,0.513566,0.974806,0.160853,0.250969,0.236434,0.783915,0.210271,0.159884,0.002907,0.293605
std,313.797147,1937.299990,12.187243,3.311704,0.979621,37979.108836,13.257498,0.224729,187.080053,0.955793,...,0.500058,0.156789,0.367573,0.433781,0.425098,0.411773,0.407699,0.366676,0.053864,0.455634
min,1.000000,4400.000000,23.000000,1.000000,1998.000000,1.000000,69.000000,0.000000,1300.000000,2.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,457.750000,8500.000000,50.000000,3.000000,1999.000000,46285.500000,86.000000,0.000000,1400.000000,3.000000,...,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,718.500000,9900.000000,61.000000,5.000000,1999.000000,65942.000000,110.000000,0.000000,1600.000000,4.000000,...,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
75%,977.250000,10950.000000,67.000000,8.000000,2000.000000,96108.750000,110.000000,0.000000,1600.000000,5.000000,...,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000
max,1442.000000,18950.000000,80.000000,12.000000,2002.000000,232940.000000,116.000000,1.000000,2000.000000,5.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [10]:
toyota2_df.loc[toyota2_df.Age_08_04>=12,'Old_Cars']='Old'

In [11]:
toyota2_df.loc[toyota2_df.Age_08_04<12,'Old_Cars']='Not_too_old'

In [12]:
toyota2_df.loc[toyota2_df.Fuel_Type=='Diesel','Diesel']=1
toyota2_df.loc[toyota2_df.Diesel.isnull(),'Diesel']=0

In [13]:
toyota2_df.loc[toyota2_df.Fuel_Type=='CNG','CNG']=1
toyota2_df.loc[toyota2_df.CNG.isnull(),'CNG']=0

In [14]:
toyota2_df.loc[toyota2_df.Fuel_Type=='Petrol','Petrol']=1
toyota2_df.loc[toyota2_df.Petrol.isnull(),'Petrol']=0

In [15]:
toyota2_df.head()

,Id,Model,Price,Age_08_04,Mfg_Month,Mfg_Year,KM,Fuel_Type,HP,Color,...,Sport_Model,Backseat_Divider,Metallic_Rim,Radio_cassette,Parking_Assistant,Tow_Bar,Old_Cars,Diesel,CNG,Petrol
0,1,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13500,23,10,2002,46986,Diesel,90,Blue,...,0,1,0,0,0,0,Old,1.0,0.0,0.0
1,2,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13750,23,10,2002,72937,Diesel,90,Silver,...,0,1,0,0,0,0,Old,1.0,0.0,0.0
199,201,TOYOTA Corolla 1.6 16V VVT I LIFTB TERRA 4/5-D...,11950,39,6,2001,98823,CNG,110,Blue,...,0,1,0,0,0,1,Old,0.0,1.0,0.0
200,202,TOYOTA Corolla 1.6 16V VVT I LIFTB TERRA 4/5-D...,11495,44,1,2001,96829,Petrol,110,Red,...,0,1,1,0,0,0,Old,0.0,0.0,1.0
201,203,TOYOTA Corolla 1.4 VVTI Linea Terra 2/3-Doors,11250,40,5,2001,96518,Petrol,97,Red,...,0,0,0,1,0,1,Old,0.0,0.0,1.0

In [16]:
toyota2_df.drop(toyota2_df.index[toyota2_df.KM>=120000],axis=0,inplace=True)